# database credentials
POSTGRES_HOST="blackjackdatabase.postgres.database.azure.com"
POSTGRES_USER="blackjackregistry"
POSTGRES_PASSWORD="Ma4Fs5LOtm5RLHkrK2ufhzvhwvO2iNZfymAbcYtOeW+ACRB8wDCQ"
POSTGRES_DB="blackjack"
SESSION_SECRET="super duper secret!"

#psql --host=blackjackdatabase.postgres.database.azure.com --port=5432 --username=blackjackregistry --dbname=postgres